@import url('https://fonts.googleapis.com/css?family=Roboto');

// theme:
// https://material.io/color/#!/?view.left=0&view.right=0&secondary.color=8D6E63&primary.color=29B6F6


* 
  padding: 0px
  margin: 0px
  border: 0px

body
  background-color: #E0E1E0
  font-size: 18px

button
  background-color: rgba(100%,100%,100%, 0)

h1.titleBar
  padding: 10px 20px
  background-color: #29b6f6
  box-sizing: border-box
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

.root
  padding: 10px 5px
  display: flex
  justify-content: center
  .mainEl
    max-width: 500px
    width: 100%
    background-color: white
    box-sizing: border-box
    padding: 10px
    border-radius: 5px
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    .addItem
      display: flex
      flex-wrap: nowrap
      input
        width: 100%
        font-size: 17px
        box-sizing: border-box
        padding: 3px 6px  
        border-bottom: 2px solid #be9c91
        transition: .2s border-bottom
        &:focus
          border-bottom: 2px solid #5f4339
      button
        max-width: 35px
        max-height: 35px
        svg
          cursor: pointer
          position: relative
          z-index: 2
          height: 45px
          width: 45px
          left: -2px
          top: -5px
          fill: #8d6e63
          transition: .2s fill
          &:hover
            fill: #5f4339
    .subTitle
      display: flex
      justify-content: space-between
      svg
        height: 29px
        width: 27px
        position: relative
        left: 5px
        -webkit-user-select: none
        user-select: none
        cursor: pointer
        fill: #8d6e63
        transition: .2s fill
        &:hover
          fill: #5f4339
    .item
      padding: 5px 0px
      display: flex
      *
        cursor: pointer
      .check, .delete
        display: flex
        justify-content: center
        align-items: center
        background-color: rgba(100%,100%,100%, 0)
      .text
        width: 100%
        box-sizing: border-box
        padding: 0px 5px
        font-size: 20px
      svg
        fill: #8d6e63
        transition: .2s fill
        -webkit-user-select: none
        user-select: none
        &:hover
          fill: #5f4339
    .itemDune
      .text
        text-decoration: line-through
        text-decoration-color: #8d6e63